<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>623</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(59, 117, 0);
font: 75 8pt &quot;Sitka Small&quot;;</string>
    </property>
    <property name="text">
     <string>choose what to plant :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>36</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);</string>
    </property>
    <property name="text">
     <string>1-How would you describe the typical weather in your location?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>3-Is your location closer to a coastal region or inland?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>4-How much direct sunlight does your location receive during the day?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>5-How much direct sunlight does your location receive during the day?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>6-Does your region tend to have consistent rainfall or experience periods of drought?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>7-Are there any prevailing winds in your location?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>8-Are there any prevailing winds in your location?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 80, 59);
</string>
    </property>
    <property name="text">
     <string>9-what do you want to plant ? </string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>trees</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>flowers</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>shrubs</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fruits</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>vegetabales</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>herbs</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bouton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 74, 0);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>suggesting in progress</string>
    </property>
   </widget>
   <widget class="QLabel" name="res">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>550</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 74, 0);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="hotanddry">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hot and dry</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="inland">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inland</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mostlysunny">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostly sunny</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sundy">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sandy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="periodsofdrought">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Periods of drought</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noprevailingwind">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>No prevailing winds</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nopests">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>no</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mildandrainy">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mild and rainy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="coldandsnowy">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cold and snowy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="warmandhumid">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Warm and humid</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="costal">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Costal</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="partiallyshaded">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Partially shaded</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mostlyshaded">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostly shaded</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="consistantrainfall">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Consistent rainfall</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="both">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Both</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Loamy">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Loamy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="claylike">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Clay-like</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="strongandcoastalwinds">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Strong coastal winds</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gentlebreezes_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gentle breezes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="yespests">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>yes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="somepestsanddeseases">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Some pests and diseases</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>614</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
